connect_timeout = 30 
network_timeout = 60 
charset = UTF-8 
 # tracker Http port
http.tracker_http_port = 80
http.anti_steal_token = no 
http.secret_key = FastDFS1234567890 
# tracker Server address
tracker_server = 121.41.27.202:22122