# panda

./: pom.xml
src/main/java/com/tang/panda/common/: FastDFSClient.java  IdWorker.java  Message.java  PageData.java
src/main/java/com/tang/panda/controllers/: HotelController.java  HotelTrafficController.java  ScenicSpotsController.java  SysAreaController.java  SysHotelTypeController.java  TravelProductsController.java  TravelProductsTypeController.java  UploadFilecontroller.java
src/main/java/com/tang/panda/dao/: CustomerMapper.java  CustomerOrderMapper.java  HotelImgsMapper.java  HotelMapper.java  HotelTrafficMapper.java  NoteTypeMapper.java  OrderDetailMapper.java  RightPermissionMapper.java  RightRoleMapper.java  RightRolePremissionMapper.java  RightUserMapper.java  ScenicSpotsMapper.java  SpotsHotelMapper.java  SpotsImgsMapper.java  SysAreaMapper.java  SysColumnMapper.java  SysHotelTypeMapper.java  SysShufflingPicMapper.java  TravelProductsImgsMapper.java  TravelProductsMapper.java  TravelProductsTypeMapper.java  TravlNodeMapper.java
src/main/java/com/tang/panda/pojo/: Customer.java  CustomerOrder.java  Hotel.java  HotelImgs.java  HotelTraffic.java  NoteType.java  OrderDetail.java  RightPermission.java  RightRole.java  RightRolePremission.java  RightUser.java  ScenicSpots.java  SpotsHotel.java  SpotsImgs.java  SysArea.java  SysColumn.java  SysHotelType.java  SysShufflingPic.java  TravelProducts.java  TravelProductsImgs.java  TravelProductsType.java  TravlNode.java
src/main/java/com/tang/panda/services/impl/: HotelServiceImpl.java  HotelTrafficServiceImpl.java  ScenicSpotsServiceImpl.java  SysAreaServiceImpl.java  SysHotelTypeServiceImpl.java  TravelProductsServiceImpl.java  TravelProductsTypeServiceImpl.java
src/main/java/com/tang/panda/services/interfaces/: HotelService.java  HotelTrafficService.java  ScenicSpotsService.java  SysAreaService.java  SysHotelTypeService.java  TravelProductsService.java  TravelProductsTypeService.java
src/main/java/com/tang/panda/testcontroller/: PathTestController.java
src/main/resources/: db.properties  spring-mvc.xml
src/main/resources/mapper/: CustomerMapper.xml  CustomerOrderMapper.xml  HotelImgsMapper.xml  ScenicSpotsMapper.xml  SpotsImgsMapper.xml  SysShufflingPicMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/goods/hotel/: add.html  edit.html
src/main/webapp/goods/products/: edit.html
src/main/webapp/goods/spots/: add.html
src/main/webapp/goods/traffic/: add.html  edit.html
src/main/webapp/goodsdemo/spots/: add.html
src/main/webapp/js/: config.js
src/main/webapp/order/: edit.html
src/main/webapp/page/: table.html
src/main/webapp/page/upload/: upload2.html
src/main/webapp/sys/area/: add.jsp  list.jsp
src/main/webapp/sys/hoteltype/: add.jsp  edit.html  list.html
src/main/webapp/sys/productstype/: add.jsp
src/main/webapp/sysdemo/area/: add.html  list.html
